:root {
    --grey-color: #D9D9D9;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --font-family: Inter, sans-serif;
}

body {
    width: 1440px;
    height: 1024px;
    background-color: var(--grey-color);
}

h1 {
    color: var(--black-color);
    font-size: 64px;
    font-weight: 800;
    line-height: normal;
}

h2 {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 800;
    line-height: normal;
}

p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.column1 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.map {
    width: 869px;
    height: 520px;
    border-radius: 8px;
    /*background: url(<path-to-image>), lightgray 0% 0% / 50px 50px repeat; */
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}

.svg-overlay {
    width: 25px;
    height: 25px;
    position: relative;
    left: 682px;
    top: 299px;
}

.property {
    display: flex;
    width: 869px;
    height: 155px;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
    flex-shrink: 0;
}

.information {
    display: flex;
    align-items: flex-start;
    gap: 55px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.column2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.severity {
    display: flex;
    padding: 31px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}

.key1 {
    display: flex;
    align-items: flex-start;
    gap: 18px;
}

.copy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.issues {
    display: flex;
    padding: 31px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}

.key2 {
    display: flex;
    align-items: center;
    gap: 18px;
}
